# Environment Variables.



NGROK_ENABLED= true
CLIENT_ID=AByHvXj2EXG2h9BjwsGDkA1LEWXCH6RyOoRgTVHIXJnizXQ0eC
CLIENT_SECRET=ng22j4LIPTtgnn13mDvyPkvKAMaeW1hlRXebvaj4
ENVIRONMENT=sandbox
WEBHOOK_VERIFIER=f1056229-cc6d-46fa-889c-844dc215d260

