# Environment Variables.
#3.140.186.161 on AWS
# CLIENT_ID=AByHvXj2EXG2h9BjwsGDkA1LEWXCH6RyOoRgTVHIXJnizXQ0eC
# CLIENT_SECRET=ng22j4LIPTtgnn13mDvyPkvKAMaeW1hlRXebvaj4

NGROK_ENABLED= false
CLIENT_ID=AB0Sd8e5i4k9eYvCCVv1696jYYc8TnWenQLOXnFVAXfgsebSuR
CLIENT_SECRET=7FVr5x3PYPhNDOUafKZDf2fwpGI0ytEZfkZqrdqJ
ENVIRONMENT=production
WEBHOOK_VERIFIER=f1056229-cc6d-46fa-889c-844dc215d260

