# Environment Variables.
#3.140.186.161 on AWS
# CLIENT_ID=AByHvXj2EXG2h9BjwsGDkA1LEWXCH6RyOoRgTVHIXJnizXQ0eC
# CLIENT_SECRET=ng22j4LIPTtgnn13mDvyPkvKAMaeW1hlRXebvaj4
# WEBHOOK_VERIFIER=f1056229-cc6d-46fa-889c-844dc215d260

NGROK_ENABLED= false
CLIENT_ID=AB0Sd8e5i4k9eYvCCVv1696jYYc8TnWenQLOXnFVAXfgsebSuR
CLIENT_SECRET=7FVr5x3PYPhNDOUafKZDf2fwpGI0ytEZfkZqrdqJ
ENVIRONMENT=production
WEBHOOK_VERIFIER=b1a3de64-cf49-440e-8811-b8cd19b6f60b

DB_USER=wangjiaw
DB_HOST=database-shutter-supply.cdkq2qu8m58d.us-east-2.rds.amazonaws.com
DB_NAME=database-shutter-supply
DB_PASSWORD=100033postgre
DB_PORT=5432

